# CidadeSemLimitesApi

./: CidadeSemLimites.sln  README.md  dockerfile
src/: src.sln
src/CidadeSemLimites.Application/: ApplicationDependencyInjectionExtension.cs  CidadeSemLimites.Application.csproj
src/CidadeSemLimites.Application/AutoMapper/: AutoMapping.cs
src/CidadeSemLimites.Application/UseCases/Feedbacks/Add/: AddFeedbackUseCase.cs  IAddFeedbackUseCase.cs
src/CidadeSemLimites.Application/UseCases/Feedbacks/GetTop3/: GetTop3FeedbackUseCase.cs  IGetTop3FeedbackUseCase.cs
src/CidadeSemLimites.Application/UseCases/Posts/Add/: AddPostUseCase.cs  IAddPostUseCase.cs
src/CidadeSemLimites.Application/UseCases/Posts/GetAll/: GetAllPostsUseCase.cs  IGetAllPostsUseCase.cs
src/CidadeSemLimites.Application/UseCases/Posts/GetByDescription/: GetPostByDescriptionUseCase.cs  IGetPostByDescriptionUseCase.cs
src/CidadeSemLimites.Application/UseCases/Waypoints/: AddWaypointUseCase.cs  IAddWaypointUseCase.cs
src/CidadeSemLimites.Application/UseCases/Waypoints/Add/: AddWaypointUseCase.cs  IAddWaypointUseCase.cs
src/CidadeSemLimites.Application/UseCases/Waypoints/GetAll/: GetAllWaypointsUseCase.cs  IGetAllWaypointsUseCase.cs
src/CidadeSemLimites.Application/Validators/Posts/: PostValidator.cs
src/CidadeSemLimites.Communitcation/Enums/: WaypointsTypes.cs
src/CidadeSemLimites.Communitcation/Requests/Feedback/: RequestAddFeedbackJson.cs
src/CidadeSemLimites.Communitcation/Requests/Posts/: RequestAddPostJson.cs
src/CidadeSemLimites.Communitcation/Requests/Waypoints/: RequestAddWaypointJson.cs
src/CidadeSemLimites.Communitcation/Responses/: ResponseErrorJson.cs
src/CidadeSemLimites.Communitcation/Responses/Feedback/: ResponseAddFeedbackJson.cs  ResponseGetFeedbackBaseJson.cs  ResponseGetFeedbackJson.cs
src/CidadeSemLimites.Communitcation/Responses/Posts/: ResponseAddPostJson.cs  ResponseGetPostsBaseJson.cs  ResponseGetPostsJson.cs
src/CidadeSemLimites.Communitcation/Responses/Waypoints/: ResponseAddWaypointJson.cs  ResponseGetWaypointsBaseJson.cs  ResponseGetWaypointsJson.cs
src/CidadeSemLimites.Domain/: IUnitOfWork.cs
src/CidadeSemLimites.Domain/Entities/: Posts.cs  SiteFeedback.cs  SiteFeedbacks.cs  Waypoints.cs
src/CidadeSemLimites.Domain/Enums/: WaypointTypes.cs
src/CidadeSemLimites.Domain/Repositories/: IReadOnlyRepository.cs  IUpdateOnlyRepository.cs  IWriteOnlyRepository.cs
src/CidadeSemLimites.Domain/Repositories/Feedback/: IFeedbackReadOnlyRepository.cs  IFeedbackUpdateOnlyRepository.cs  IFeedbackWriteOnlyRepository.cs
src/CidadeSemLimites.Exception/: CidadeSemLimites.Exception.csproj
src/CidadeSemLimites.Exception/ErrorMessagesResources/: PostResource.Designer.cs  PostResource.resx
src/CidadeSemLimites.Exception/ExceptionBase/: CidadeSemLimitesException.cs  ErrorOnValidationException.cs
src/CidadeSemLimites.Infrastructure/: CidadeSemLimites.Infrastructure.csproj  DependencyInjectionExtension.cs  UnityOfWork.cs
src/CidadeSemLimites.Infrastructure/DataAccess/: CidadeSemLimitesDbContext.cs
src/CidadeSemLimites.Infrastructure/Migrations/: 20241007235331_FeedbackMigration.Designer.cs  20241007235331_FeedbackMigration.cs  20241009223422_CreateTablesMigration.Designer.cs  20241009223422_CreateTablesMigration.cs  20241012222623_DataBaseMigration.Designer.cs  20241012222623_DataBaseMigration.cs  20241013205953_DataBaseMigration.Designer.cs  20241013205953_DataBaseMigration.cs  CidadeSemLimitesDbContextModelSnapshot.cs  MigrateDataBase.cs
src/CidadeSemLimites.Infrastructure/Repositories/: CidadeSemLimitesRepository.cs  FeedbackRepository.cs  PostRepository.cs  WaypointRepository.cs
src/CidadeSemlimites.Api/: CidadeSemlimites.Api.csproj  CidadeSemlimites.Api.http  Program.cs  appsettings.Development.json
src/CidadeSemlimites.Api/Controllers/: FeedbackController.cs  ImageController.cs  PostController.cs  WaypointController.cs
src/CidadeSemlimites.Api/Filters/: ExceptionFilter.cs
src/CidadeSemlimites.Api/Models/: Aluno.cs
src/CidadeSemlimites.Api/Properties/: launchSettings.json
(+6 files in other folders)
